spring.application.name=CodeReviewClearSolutions
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=****
spring.datasource.password=****
user.age = 18